<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,510)" to="(340,510)"/>
    <wire from="(660,670)" to="(1030,670)"/>
    <wire from="(880,480)" to="(880,490)"/>
    <wire from="(1130,100)" to="(1170,100)"/>
    <wire from="(540,340)" to="(540,600)"/>
    <wire from="(1300,420)" to="(1300,450)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(330,650)" to="(330,670)"/>
    <wire from="(140,580)" to="(380,580)"/>
    <wire from="(150,630)" to="(150,650)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(560,310)" to="(670,310)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(270,830)" to="(270,860)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(370,560)" to="(370,650)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(670,270)" to="(670,310)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(120,450)" to="(210,450)"/>
    <wire from="(1140,380)" to="(1140,690)"/>
    <wire from="(790,420)" to="(790,520)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(530,630)" to="(940,630)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(1180,330)" to="(1180,430)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(130,610)" to="(130,670)"/>
    <wire from="(130,530)" to="(130,590)"/>
    <wire from="(1230,380)" to="(1250,380)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(400,720)" to="(400,790)"/>
    <wire from="(270,790)" to="(330,790)"/>
    <wire from="(1030,400)" to="(1030,670)"/>
    <wire from="(610,400)" to="(730,400)"/>
    <wire from="(760,390)" to="(880,390)"/>
    <wire from="(520,730)" to="(570,730)"/>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(210,570)" to="(270,570)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(550,150)" to="(550,240)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(980,370)" to="(1150,370)"/>
    <wire from="(1320,100)" to="(1320,300)"/>
    <wire from="(1280,190)" to="(1280,330)"/>
    <wire from="(50,370)" to="(400,370)"/>
    <wire from="(370,320)" to="(370,480)"/>
    <wire from="(140,830)" to="(140,870)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(70,390)" to="(70,500)"/>
    <wire from="(760,440)" to="(830,440)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(320,810)" to="(330,810)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(420,380)" to="(420,750)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(920,440)" to="(920,560)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(1340,380)" to="(1340,490)"/>
    <wire from="(660,320)" to="(660,560)"/>
    <wire from="(760,430)" to="(840,430)"/>
    <wire from="(1210,100)" to="(1320,100)"/>
    <wire from="(930,400)" to="(930,600)"/>
    <wire from="(1030,100)" to="(1030,300)"/>
    <wire from="(70,360)" to="(320,360)"/>
    <wire from="(810,500)" to="(870,500)"/>
    <wire from="(230,810)" to="(280,810)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(530,350)" to="(530,630)"/>
    <wire from="(270,690)" to="(270,710)"/>
    <wire from="(270,770)" to="(270,790)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(860,480)" to="(860,510)"/>
    <wire from="(130,710)" to="(130,730)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(210,790)" to="(210,810)"/>
    <wire from="(230,730)" to="(230,750)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <wire from="(1290,430)" to="(1290,440)"/>
    <wire from="(860,400)" to="(860,420)"/>
    <wire from="(390,340)" to="(390,560)"/>
    <wire from="(130,710)" to="(230,710)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(130,810)" to="(160,810)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(1180,430)" to="(1250,430)"/>
    <wire from="(140,830)" to="(160,830)"/>
    <wire from="(540,600)" to="(930,600)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(1180,100)" to="(1210,100)"/>
    <wire from="(150,770)" to="(160,770)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(130,470)" to="(130,530)"/>
    <wire from="(1260,190)" to="(1280,190)"/>
    <wire from="(270,650)" to="(330,650)"/>
    <wire from="(1230,490)" to="(1340,490)"/>
    <wire from="(1220,480)" to="(1330,480)"/>
    <wire from="(1210,470)" to="(1320,470)"/>
    <wire from="(1200,460)" to="(1310,460)"/>
    <wire from="(1190,450)" to="(1300,450)"/>
    <wire from="(1180,440)" to="(1290,440)"/>
    <wire from="(60,380)" to="(380,380)"/>
    <wire from="(1070,330)" to="(1180,330)"/>
    <wire from="(570,720)" to="(570,730)"/>
    <wire from="(90,790)" to="(150,790)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(210,590)" to="(270,590)"/>
    <wire from="(70,170)" to="(320,170)"/>
    <wire from="(1100,380)" to="(1140,380)"/>
    <wire from="(1280,400)" to="(1320,400)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(660,650)" to="(1040,650)"/>
    <wire from="(1330,390)" to="(1330,480)"/>
    <wire from="(330,800)" to="(330,810)"/>
    <wire from="(100,650)" to="(150,650)"/>
    <wire from="(220,750)" to="(220,890)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(880,390)" to="(880,420)"/>
    <wire from="(550,300)" to="(650,300)"/>
    <wire from="(1280,380)" to="(1340,380)"/>
    <wire from="(1230,490)" to="(1230,820)"/>
    <wire from="(1220,480)" to="(1220,810)"/>
    <wire from="(1210,470)" to="(1210,800)"/>
    <wire from="(1200,460)" to="(1200,790)"/>
    <wire from="(1190,450)" to="(1190,780)"/>
    <wire from="(1180,440)" to="(1180,770)"/>
    <wire from="(1070,180)" to="(1070,190)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(130,440)" to="(130,470)"/>
    <wire from="(140,690)" to="(140,720)"/>
    <wire from="(1280,390)" to="(1330,390)"/>
    <wire from="(1040,420)" to="(1060,420)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(1050,190)" to="(1070,190)"/>
    <wire from="(780,450)" to="(780,490)"/>
    <wire from="(870,380)" to="(870,420)"/>
    <wire from="(1280,430)" to="(1290,430)"/>
    <wire from="(1180,300)" to="(1320,300)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(1030,400)" to="(1060,400)"/>
    <wire from="(430,820)" to="(430,860)"/>
    <wire from="(1280,410)" to="(1310,410)"/>
    <wire from="(140,160)" to="(540,160)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(660,560)" to="(920,560)"/>
    <wire from="(1050,190)" to="(1050,310)"/>
    <wire from="(1280,420)" to="(1300,420)"/>
    <wire from="(130,150)" to="(130,280)"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(60,380)" to="(60,640)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(800,510)" to="(860,510)"/>
    <wire from="(230,670)" to="(280,670)"/>
    <wire from="(230,750)" to="(280,750)"/>
    <wire from="(270,630)" to="(270,650)"/>
    <wire from="(170,440)" to="(280,440)"/>
    <wire from="(840,400)" to="(840,430)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(130,730)" to="(130,750)"/>
    <wire from="(1190,420)" to="(1250,420)"/>
    <wire from="(210,650)" to="(210,670)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(140,870)" to="(370,870)"/>
    <wire from="(560,230)" to="(560,310)"/>
    <wire from="(1170,100)" to="(1170,300)"/>
    <wire from="(1260,180)" to="(1260,190)"/>
    <wire from="(1070,230)" to="(1070,240)"/>
    <wire from="(330,610)" to="(330,640)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(130,730)" to="(230,730)"/>
    <wire from="(130,670)" to="(160,670)"/>
    <wire from="(130,750)" to="(160,750)"/>
    <wire from="(270,860)" to="(430,860)"/>
    <wire from="(810,400)" to="(810,500)"/>
    <wire from="(760,420)" to="(790,420)"/>
    <wire from="(230,670)" to="(230,710)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(1060,320)" to="(1190,320)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(320,180)" to="(320,360)"/>
    <wire from="(130,590)" to="(210,590)"/>
    <wire from="(270,830)" to="(280,830)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(1200,310)" to="(1200,410)"/>
    <wire from="(370,810)" to="(370,870)"/>
    <wire from="(170,320)" to="(170,440)"/>
    <wire from="(230,750)" to="(230,810)"/>
    <wire from="(70,170)" to="(70,360)"/>
    <wire from="(150,790)" to="(210,790)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(120,140)" to="(120,340)"/>
    <wire from="(100,890)" to="(220,890)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(240,610)" to="(240,880)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(100,510)" to="(150,510)"/>
    <wire from="(580,710)" to="(1150,710)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(1320,400)" to="(1320,470)"/>
    <wire from="(390,570)" to="(390,780)"/>
    <wire from="(870,480)" to="(870,500)"/>
    <wire from="(1260,230)" to="(1260,240)"/>
    <wire from="(980,350)" to="(980,370)"/>
    <wire from="(140,550)" to="(140,580)"/>
    <wire from="(1200,410)" to="(1250,410)"/>
    <wire from="(130,150)" to="(550,150)"/>
    <wire from="(560,320)" to="(560,680)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(1070,280)" to="(1070,330)"/>
    <wire from="(1040,420)" to="(1040,650)"/>
    <wire from="(100,780)" to="(100,890)"/>
    <wire from="(120,450)" to="(120,500)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(200,810)" to="(210,810)"/>
    <wire from="(100,630)" to="(110,630)"/>
    <wire from="(90,780)" to="(100,780)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(1270,240)" to="(1270,320)"/>
    <wire from="(1100,360)" to="(1100,380)"/>
    <wire from="(790,520)" to="(850,520)"/>
    <wire from="(1210,400)" to="(1250,400)"/>
    <wire from="(370,750)" to="(420,750)"/>
    <wire from="(1260,280)" to="(1260,310)"/>
    <wire from="(330,790)" to="(330,800)"/>
    <wire from="(830,410)" to="(830,440)"/>
    <wire from="(280,570)" to="(390,570)"/>
    <wire from="(130,590)" to="(130,610)"/>
    <wire from="(150,770)" to="(150,790)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(580,690)" to="(1140,690)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(370,750)" to="(370,780)"/>
    <wire from="(1210,310)" to="(1260,310)"/>
    <wire from="(1220,320)" to="(1270,320)"/>
    <wire from="(1230,330)" to="(1280,330)"/>
    <wire from="(610,250)" to="(610,400)"/>
    <wire from="(130,530)" to="(160,530)"/>
    <wire from="(130,610)" to="(160,610)"/>
    <wire from="(1230,330)" to="(1230,380)"/>
    <wire from="(600,240)" to="(600,410)"/>
    <wire from="(50,370)" to="(50,790)"/>
    <wire from="(1260,240)" to="(1270,240)"/>
    <wire from="(410,800)" to="(1210,800)"/>
    <wire from="(380,770)" to="(1180,770)"/>
    <wire from="(390,780)" to="(1190,780)"/>
    <wire from="(400,790)" to="(1200,790)"/>
    <wire from="(1310,410)" to="(1310,460)"/>
    <wire from="(430,820)" to="(1230,820)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(800,410)" to="(800,510)"/>
    <wire from="(130,670)" to="(130,710)"/>
    <wire from="(920,440)" to="(950,440)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(270,770)" to="(280,770)"/>
    <wire from="(360,780)" to="(370,780)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(1190,320)" to="(1190,420)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(60,640)" to="(70,640)"/>
    <wire from="(50,790)" to="(60,790)"/>
    <wire from="(590,230)" to="(590,420)"/>
    <wire from="(380,580)" to="(380,770)"/>
    <wire from="(1050,310)" to="(1200,310)"/>
    <wire from="(1030,300)" to="(1170,300)"/>
    <wire from="(590,420)" to="(730,420)"/>
    <wire from="(130,750)" to="(130,810)"/>
    <wire from="(1060,240)" to="(1060,320)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(1150,370)" to="(1150,710)"/>
    <wire from="(150,650)" to="(210,650)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(1210,310)" to="(1210,400)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(120,140)" to="(560,140)"/>
    <wire from="(70,390)" to="(250,390)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(780,490)" to="(880,490)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(560,140)" to="(560,230)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(1030,100)" to="(1130,100)"/>
    <wire from="(1220,320)" to="(1220,390)"/>
    <wire from="(520,330)" to="(520,730)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(760,380)" to="(870,380)"/>
    <wire from="(1180,100)" to="(1180,300)"/>
    <wire from="(270,540)" to="(270,570)"/>
    <wire from="(940,420)" to="(940,630)"/>
    <wire from="(410,710)" to="(410,800)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(850,480)" to="(850,520)"/>
    <wire from="(370,810)" to="(1220,810)"/>
    <wire from="(560,680)" to="(650,680)"/>
    <wire from="(270,710)" to="(410,710)"/>
    <wire from="(1220,390)" to="(1250,390)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(600,410)" to="(730,410)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(110,630)" to="(110,880)"/>
    <wire from="(110,880)" to="(240,880)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(140,720)" to="(400,720)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="5" loc="(1260,180)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Go 2nd"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(330,530)" name="D Flip-Flop">
      <a name="label" val="1eCagirff"/>
    </comp>
    <comp lib="5" loc="(1070,230)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="CALL to 1st"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(330,470)" name="D Flip-Flop">
      <a name="label" val="1eCagirff2"/>
    </comp>
    <comp lib="4" loc="(200,470)" name="D Flip-Flop">
      <a name="label" val="ZemineCagirff2"/>
    </comp>
    <comp lib="6" loc="(1268,94)" name="Text">
      <a name="text" val="Inside"/>
    </comp>
    <comp lib="4" loc="(200,610)" name="D Flip-Flop">
      <a name="label" val="2yeCagirff2"/>
    </comp>
    <comp lib="2" loc="(570,720)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(760,380)" name="gosterge"/>
    <comp lib="4" loc="(220,260)" name="D Flip-Flop">
      <a name="label" val="1.kat"/>
    </comp>
    <comp lib="5" loc="(1260,230)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="GO 1st"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(1100,360)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Door Open"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,670)" name="D Flip-Flop">
      <a name="label" val="zemineGitff"/>
    </comp>
    <comp lib="6" loc="(120,86)" name="Text"/>
    <comp lib="1" loc="(70,640)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(650,680)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(950,420)" name="LED">
      <a name="label" val="Down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(723,731)" name="Text">
      <a name="text" val="Decoderler 2 durumu tek bitle gösterebilmek için."/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="6" loc="(364,908)" name="Text">
      <a name="text" val="Buton kullanıldıgı için çok uzun basılı tutmamak için koyulan Flip Floplar ve mesela 0. kattan 2. kata giderken 1. kat görünebilsin diye."/>
    </comp>
    <comp lib="1" loc="(70,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(480,290)" name="asansör"/>
    <comp lib="4" loc="(220,200)" name="D Flip-Flop">
      <a name="label" val="0.kat"/>
    </comp>
    <comp lib="4" loc="(320,750)" name="D Flip-Flop">
      <a name="label" val="2yeGitff2"/>
    </comp>
    <comp lib="6" loc="(815,373)" name="Text">
      <a name="text" val="Floor Display"/>
    </comp>
    <comp lib="4" loc="(320,610)" name="D Flip-Flop">
      <a name="label" val="ZemineGitff2"/>
    </comp>
    <comp lib="5" loc="(1070,280)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="CALL to floor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,810)" name="D Flip-Flop">
      <a name="label" val="1eGitff"/>
    </comp>
    <comp lib="5" loc="(630,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="0."/>
    </comp>
    <comp lib="0" loc="(1210,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1060,420)" name="LED">
      <a name="label" val="Usable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,750)" name="D Flip-Flop">
      <a name="label" val="1egitff2"/>
    </comp>
    <comp lib="6" loc="(236,93)" name="Text">
      <a name="text" val="Flip Flop tetiklemesi"/>
    </comp>
    <comp lib="5" loc="(990,350)" name="LED">
      <a name="label" val="Door Closed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,670)" name="D Flip-Flop">
      <a name="label" val="2yeCagirff"/>
    </comp>
    <comp lib="4" loc="(320,810)" name="D Flip-Flop">
      <a name="label" val="2yeGitff"/>
    </comp>
    <comp lib="5" loc="(1070,180)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="CALL to 2nd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1260,280)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="GO floor"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(408,184)" name="Text">
      <a name="text" val="Katları tutan Flip Floplar"/>
    </comp>
    <comp lib="5" loc="(950,400)" name="LED">
      <a name="label" val="Up"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,530)" name="D Flip-Flop">
      <a name="label" val="zemineCagirff"/>
    </comp>
    <comp lib="5" loc="(670,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="2."/>
    </comp>
    <comp lib="5" loc="(850,420)" name="7-Segment Display"/>
    <comp lib="4" loc="(220,320)" name="D Flip-Flop">
      <a name="label" val="2.kat"/>
    </comp>
    <comp lib="5" loc="(950,440)" name="LED">
      <a name="label" val="Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1280,380)" name="katdüğmeleri"/>
    <comp lib="6" loc="(1072,93)" name="Text">
      <a name="text" val="Outside "/>
    </comp>
    <comp lib="5" loc="(650,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="1."/>
    </comp>
    <comp lib="1" loc="(650,320)" name="NOT Gate"/>
    <comp lib="1" loc="(60,790)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(1155,836)" name="Text">
      <a name="text" val="Başlangıç değeri 0. kat alındı."/>
    </comp>
    <comp lib="5" loc="(1060,400)" name="LED">
      <a name="label" val="Busy"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="gosterge">
    <a name="circuit" val="gosterge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(60,570)" to="(60,650)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(230,710)" to="(230,730)"/>
    <wire from="(80,730)" to="(120,730)"/>
    <wire from="(80,890)" to="(120,890)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(80,590)" to="(80,680)"/>
    <wire from="(60,780)" to="(160,780)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,700)" to="(160,700)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(160,690)" to="(160,700)"/>
    <wire from="(230,680)" to="(230,690)"/>
    <wire from="(60,780)" to="(60,860)"/>
    <wire from="(80,540)" to="(120,540)"/>
    <wire from="(140,680)" to="(180,680)"/>
    <wire from="(80,800)" to="(80,890)"/>
    <wire from="(60,430)" to="(160,430)"/>
    <wire from="(136,940)" to="(300,940)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(140,860)" to="(160,860)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,510)" to="(60,570)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(100,910)" to="(160,910)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,900)" to="(160,910)"/>
    <wire from="(60,430)" to="(60,510)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,740)" to="(160,760)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,590)" to="(120,590)"/>
    <wire from="(140,730)" to="(180,730)"/>
    <wire from="(140,890)" to="(180,890)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(210,800)" to="(300,800)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(140,830)" to="(160,830)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(60,160)" to="(60,230)"/>
    <wire from="(100,760)" to="(100,830)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(160,710)" to="(160,720)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(80,800)" to="(120,800)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(60,290)" to="(160,290)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(100,760)" to="(120,760)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(60,650)" to="(120,650)"/>
    <wire from="(100,410)" to="(100,480)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,290)" to="(60,370)"/>
    <wire from="(80,310)" to="(80,390)"/>
    <wire from="(160,600)" to="(160,620)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,450)" to="(120,450)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(80,680)" to="(80,730)"/>
    <wire from="(100,700)" to="(100,760)"/>
    <wire from="(60,860)" to="(120,860)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(100,620)" to="(100,700)"/>
    <wire from="(160,650)" to="(160,670)"/>
    <wire from="(160,810)" to="(160,830)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(140,800)" to="(180,800)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(60,710)" to="(160,710)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(60,510)" to="(120,510)"/>
    <wire from="(60,710)" to="(60,780)"/>
    <wire from="(80,730)" to="(80,800)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,780)" to="(160,790)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(100,830)" to="(100,910)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(160,860)" to="(160,880)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(100,830)" to="(120,830)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(80,540)" to="(80,590)"/>
    <wire from="(100,560)" to="(100,620)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,480)" to="(100,560)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,510)" to="(160,530)"/>
    <wire from="(80,680)" to="(120,680)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(60,570)" to="(160,570)"/>
    <wire from="(210,890)" to="(300,890)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(60,650)" to="(60,710)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nokta"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="kat1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="kat2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(136,940)" name="Constant"/>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="kat0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="asansör">
    <a name="circuit" val="asansör"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,1040)" to="(390,1040)"/>
    <wire from="(360,390)" to="(360,460)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(120,430)" to="(120,760)"/>
    <wire from="(180,490)" to="(180,820)"/>
    <wire from="(120,1860)" to="(240,1860)"/>
    <wire from="(120,1450)" to="(300,1450)"/>
    <wire from="(80,1730)" to="(260,1730)"/>
    <wire from="(280,2200)" to="(280,2210)"/>
    <wire from="(280,760)" to="(280,780)"/>
    <wire from="(300,2060)" to="(300,2080)"/>
    <wire from="(180,1000)" to="(180,1400)"/>
    <wire from="(80,1580)" to="(80,1730)"/>
    <wire from="(100,2090)" to="(260,2090)"/>
    <wire from="(80,1180)" to="(300,1180)"/>
    <wire from="(390,2410)" to="(420,2410)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(380,1240)" to="(380,1400)"/>
    <wire from="(220,570)" to="(220,670)"/>
    <wire from="(160,720)" to="(310,720)"/>
    <wire from="(300,2010)" to="(320,2010)"/>
    <wire from="(280,1990)" to="(300,1990)"/>
    <wire from="(100,2650)" to="(310,2650)"/>
    <wire from="(350,990)" to="(350,1030)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(100,1380)" to="(100,1430)"/>
    <wire from="(140,2310)" to="(140,2550)"/>
    <wire from="(160,1050)" to="(300,1050)"/>
    <wire from="(100,1380)" to="(300,1380)"/>
    <wire from="(80,2640)" to="(80,2700)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(340,2140)" to="(400,2140)"/>
    <wire from="(100,2020)" to="(100,2090)"/>
    <wire from="(260,790)" to="(310,790)"/>
    <wire from="(100,2200)" to="(280,2200)"/>
    <wire from="(300,2030)" to="(300,2040)"/>
    <wire from="(290,2180)" to="(290,2200)"/>
    <wire from="(200,380)" to="(200,850)"/>
    <wire from="(290,740)" to="(290,770)"/>
    <wire from="(270,650)" to="(310,650)"/>
    <wire from="(260,1280)" to="(300,1280)"/>
    <wire from="(350,1050)" to="(390,1050)"/>
    <wire from="(330,1190)" to="(370,1190)"/>
    <wire from="(80,1080)" to="(240,1080)"/>
    <wire from="(370,1880)" to="(400,1880)"/>
    <wire from="(450,2450)" to="(470,2450)"/>
    <wire from="(370,400)" to="(370,560)"/>
    <wire from="(260,1930)" to="(290,1930)"/>
    <wire from="(160,2560)" to="(160,2660)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(160,2450)" to="(310,2450)"/>
    <wire from="(340,2500)" to="(360,2500)"/>
    <wire from="(400,2400)" to="(420,2400)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(380,1690)" to="(380,1870)"/>
    <wire from="(380,2300)" to="(380,2420)"/>
    <wire from="(370,2470)" to="(420,2470)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(380,410)" to="(380,610)"/>
    <wire from="(100,740)" to="(100,880)"/>
    <wire from="(80,1990)" to="(260,1990)"/>
    <wire from="(180,340)" to="(180,490)"/>
    <wire from="(80,2390)" to="(310,2390)"/>
    <wire from="(260,930)" to="(300,930)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(280,800)" to="(310,800)"/>
    <wire from="(100,1030)" to="(100,1130)"/>
    <wire from="(380,1870)" to="(400,1870)"/>
    <wire from="(290,1830)" to="(290,1870)"/>
    <wire from="(160,2660)" to="(160,2710)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(180,820)" to="(180,1000)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(200,1960)" to="(200,2150)"/>
    <wire from="(160,2500)" to="(160,2560)"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(120,390)" to="(310,390)"/>
    <wire from="(410,710)" to="(470,710)"/>
    <wire from="(60,650)" to="(250,650)"/>
    <wire from="(80,2060)" to="(80,2390)"/>
    <wire from="(60,980)" to="(240,980)"/>
    <wire from="(120,1200)" to="(300,1200)"/>
    <wire from="(360,940)" to="(360,1020)"/>
    <wire from="(80,1330)" to="(80,1480)"/>
    <wire from="(200,1960)" to="(240,1960)"/>
    <wire from="(330,1290)" to="(370,1290)"/>
    <wire from="(280,1880)" to="(320,1880)"/>
    <wire from="(100,1680)" to="(260,1680)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(330,1140)" to="(360,1140)"/>
    <wire from="(280,2210)" to="(310,2210)"/>
    <wire from="(180,1400)" to="(180,1500)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(330,990)" to="(350,990)"/>
    <wire from="(300,1920)" to="(320,1920)"/>
    <wire from="(300,2080)" to="(320,2080)"/>
    <wire from="(280,2060)" to="(300,2060)"/>
    <wire from="(160,2710)" to="(310,2710)"/>
    <wire from="(100,2090)" to="(100,2130)"/>
    <wire from="(400,2500)" to="(420,2500)"/>
    <wire from="(60,1630)" to="(60,1800)"/>
    <wire from="(100,320)" to="(310,320)"/>
    <wire from="(80,2390)" to="(80,2440)"/>
    <wire from="(120,1150)" to="(120,1200)"/>
    <wire from="(120,2360)" to="(120,2610)"/>
    <wire from="(140,1100)" to="(140,1350)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(100,1130)" to="(300,1130)"/>
    <wire from="(100,1830)" to="(100,2020)"/>
    <wire from="(350,1430)" to="(400,1430)"/>
    <wire from="(340,2220)" to="(390,2220)"/>
    <wire from="(180,1000)" to="(300,1000)"/>
    <wire from="(200,290)" to="(380,290)"/>
    <wire from="(300,2100)" to="(300,2110)"/>
    <wire from="(280,800)" to="(280,820)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(200,140)" to="(200,290)"/>
    <wire from="(200,2150)" to="(310,2150)"/>
    <wire from="(220,1700)" to="(320,1700)"/>
    <wire from="(80,2490)" to="(310,2490)"/>
    <wire from="(60,700)" to="(60,980)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(260,1030)" to="(300,1030)"/>
    <wire from="(370,1470)" to="(400,1470)"/>
    <wire from="(350,2090)" to="(380,2090)"/>
    <wire from="(220,670)" to="(220,900)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(100,1130)" to="(100,1230)"/>
    <wire from="(290,1870)" to="(320,1870)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(290,2200)" to="(310,2200)"/>
    <wire from="(300,20)" to="(300,60)"/>
    <wire from="(290,810)" to="(290,850)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,2150)" to="(200,2510)"/>
    <wire from="(100,2340)" to="(100,2650)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(100,1030)" to="(240,1030)"/>
    <wire from="(100,1830)" to="(240,1830)"/>
    <wire from="(160,1050)" to="(160,1550)"/>
    <wire from="(360,720)" to="(360,790)"/>
    <wire from="(120,430)" to="(240,430)"/>
    <wire from="(160,1910)" to="(280,1910)"/>
    <wire from="(80,80)" to="(80,410)"/>
    <wire from="(80,2060)" to="(260,2060)"/>
    <wire from="(60,1630)" to="(300,1630)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(260,1800)" to="(300,1800)"/>
    <wire from="(260,1960)" to="(300,1960)"/>
    <wire from="(140,790)" to="(240,790)"/>
    <wire from="(360,1420)" to="(400,1420)"/>
    <wire from="(140,1350)" to="(140,1890)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(80,1280)" to="(240,1280)"/>
    <wire from="(80,1080)" to="(80,1180)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(220,2260)" to="(240,2260)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(330,1090)" to="(350,1090)"/>
    <wire from="(300,1860)" to="(320,1860)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(100,2340)" to="(310,2340)"/>
    <wire from="(180,220)" to="(180,330)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(80,2490)" to="(80,2540)"/>
    <wire from="(60,550)" to="(60,600)"/>
    <wire from="(80,1530)" to="(80,1580)"/>
    <wire from="(340,2450)" to="(420,2450)"/>
    <wire from="(390,2220)" to="(390,2410)"/>
    <wire from="(370,890)" to="(370,1010)"/>
    <wire from="(120,760)" to="(120,1150)"/>
    <wire from="(60,980)" to="(60,1630)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(280,1860)" to="(280,1880)"/>
    <wire from="(80,2590)" to="(310,2590)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(200,1300)" to="(300,1300)"/>
    <wire from="(200,1780)" to="(300,1780)"/>
    <wire from="(180,2240)" to="(280,2240)"/>
    <wire from="(80,930)" to="(240,930)"/>
    <wire from="(140,2110)" to="(300,2110)"/>
    <wire from="(370,1410)" to="(400,1410)"/>
    <wire from="(80,1480)" to="(300,1480)"/>
    <wire from="(260,2260)" to="(290,2260)"/>
    <wire from="(200,850)" to="(200,950)"/>
    <wire from="(380,1910)" to="(400,1910)"/>
    <wire from="(360,660)" to="(360,700)"/>
    <wire from="(350,1450)" to="(350,1490)"/>
    <wire from="(220,520)" to="(220,570)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(360,2460)" to="(420,2460)"/>
    <wire from="(60,600)" to="(310,600)"/>
    <wire from="(330,1640)" to="(380,1640)"/>
    <wire from="(100,1680)" to="(100,1760)"/>
    <wire from="(100,1230)" to="(100,1380)"/>
    <wire from="(140,2550)" to="(310,2550)"/>
    <wire from="(360,1460)" to="(360,1540)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(350,1030)" to="(390,1030)"/>
    <wire from="(280,1760)" to="(320,1760)"/>
    <wire from="(340,2300)" to="(380,2300)"/>
    <wire from="(200,950)" to="(300,950)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(80,1180)" to="(80,1280)"/>
    <wire from="(160,620)" to="(160,720)"/>
    <wire from="(330,1340)" to="(360,1340)"/>
    <wire from="(140,300)" to="(140,790)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(370,1070)" to="(390,1070)"/>
    <wire from="(380,1400)" to="(400,1400)"/>
    <wire from="(120,390)" to="(120,430)"/>
    <wire from="(80,2590)" to="(80,2640)"/>
    <wire from="(100,2290)" to="(100,2340)"/>
    <wire from="(60,650)" to="(60,700)"/>
    <wire from="(180,220)" to="(320,220)"/>
    <wire from="(370,1470)" to="(370,1590)"/>
    <wire from="(100,2130)" to="(100,2200)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(120,1600)" to="(120,1860)"/>
    <wire from="(180,1930)" to="(240,1930)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(200,2510)" to="(310,2510)"/>
    <wire from="(100,880)" to="(100,1030)"/>
    <wire from="(200,850)" to="(240,850)"/>
    <wire from="(260,1230)" to="(300,1230)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(100,250)" to="(260,250)"/>
    <wire from="(160,460)" to="(160,620)"/>
    <wire from="(390,2490)" to="(420,2490)"/>
    <wire from="(280,780)" to="(310,780)"/>
    <wire from="(80,1580)" to="(300,1580)"/>
    <wire from="(380,1480)" to="(380,1640)"/>
    <wire from="(360,1020)" to="(390,1020)"/>
    <wire from="(290,1910)" to="(320,1910)"/>
    <wire from="(160,1550)" to="(160,1650)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(300,1770)" to="(320,1770)"/>
    <wire from="(290,2240)" to="(310,2240)"/>
    <wire from="(160,2560)" to="(310,2560)"/>
    <wire from="(180,2240)" to="(180,2410)"/>
    <wire from="(350,1390)" to="(350,1430)"/>
    <wire from="(80,1280)" to="(80,1330)"/>
    <wire from="(100,1230)" to="(240,1230)"/>
    <wire from="(200,1780)" to="(200,1960)"/>
    <wire from="(370,1760)" to="(370,1880)"/>
    <wire from="(120,2610)" to="(310,2610)"/>
    <wire from="(340,2700)" to="(400,2700)"/>
    <wire from="(60,30)" to="(60,550)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(260,880)" to="(300,880)"/>
    <wire from="(330,1590)" to="(370,1590)"/>
    <wire from="(280,2020)" to="(320,2020)"/>
    <wire from="(220,900)" to="(220,1250)"/>
    <wire from="(360,1460)" to="(400,1460)"/>
    <wire from="(160,2220)" to="(160,2450)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(290,770)" to="(310,770)"/>
    <wire from="(260,1860)" to="(280,1860)"/>
    <wire from="(160,110)" to="(160,280)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(370,1010)" to="(390,1010)"/>
    <wire from="(160,2450)" to="(160,2500)"/>
    <wire from="(220,1250)" to="(300,1250)"/>
    <wire from="(140,790)" to="(140,1100)"/>
    <wire from="(100,880)" to="(240,880)"/>
    <wire from="(100,1430)" to="(300,1430)"/>
    <wire from="(180,2410)" to="(310,2410)"/>
    <wire from="(220,1250)" to="(220,1700)"/>
    <wire from="(400,2140)" to="(400,2400)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(350,1890)" to="(400,1890)"/>
    <wire from="(120,760)" to="(240,760)"/>
    <wire from="(120,1150)" to="(300,1150)"/>
    <wire from="(280,1900)" to="(280,1910)"/>
    <wire from="(290,1910)" to="(290,1930)"/>
    <wire from="(270,700)" to="(310,700)"/>
    <wire from="(260,1330)" to="(300,1330)"/>
    <wire from="(340,610)" to="(380,610)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(140,1350)" to="(300,1350)"/>
    <wire from="(220,570)" to="(310,570)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(340,790)" to="(360,790)"/>
    <wire from="(300,2030)" to="(320,2030)"/>
    <wire from="(160,2500)" to="(310,2500)"/>
    <wire from="(160,2660)" to="(310,2660)"/>
    <wire from="(350,1760)" to="(370,1760)"/>
    <wire from="(300,1920)" to="(300,1960)"/>
    <wire from="(180,1500)" to="(180,1930)"/>
    <wire from="(360,2460)" to="(360,2500)"/>
    <wire from="(80,410)" to="(290,410)"/>
    <wire from="(220,900)" to="(300,900)"/>
    <wire from="(100,50)" to="(240,50)"/>
    <wire from="(160,1550)" to="(300,1550)"/>
    <wire from="(340,2650)" to="(390,2650)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(220,170)" to="(220,440)"/>
    <wire from="(120,1600)" to="(300,1600)"/>
    <wire from="(60,2180)" to="(240,2180)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(300,1730)" to="(300,1750)"/>
    <wire from="(120,1450)" to="(120,1600)"/>
    <wire from="(360,1340)" to="(360,1420)"/>
    <wire from="(370,2470)" to="(370,2550)"/>
    <wire from="(80,930)" to="(80,1080)"/>
    <wire from="(80,2440)" to="(310,2440)"/>
    <wire from="(100,2200)" to="(100,2290)"/>
    <wire from="(260,20)" to="(300,20)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(260,980)" to="(300,980)"/>
    <wire from="(330,890)" to="(370,890)"/>
    <wire from="(140,1890)" to="(240,1890)"/>
    <wire from="(100,1760)" to="(260,1760)"/>
    <wire from="(220,2460)" to="(310,2460)"/>
    <wire from="(370,1900)" to="(400,1900)"/>
    <wire from="(340,2350)" to="(370,2350)"/>
    <wire from="(330,1540)" to="(360,1540)"/>
    <wire from="(330,1390)" to="(350,1390)"/>
    <wire from="(120,270)" to="(320,270)"/>
    <wire from="(60,1800)" to="(60,2180)"/>
    <wire from="(380,2480)" to="(380,2600)"/>
    <wire from="(60,2180)" to="(60,2690)"/>
    <wire from="(260,1890)" to="(320,1890)"/>
    <wire from="(120,2360)" to="(310,2360)"/>
    <wire from="(60,700)" to="(250,700)"/>
    <wire from="(100,740)" to="(290,740)"/>
    <wire from="(60,2690)" to="(310,2690)"/>
    <wire from="(80,1990)" to="(80,2060)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(180,1400)" to="(300,1400)"/>
    <wire from="(260,2220)" to="(310,2220)"/>
    <wire from="(140,2110)" to="(140,2310)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(340,710)" to="(380,710)"/>
    <wire from="(280,2090)" to="(320,2090)"/>
    <wire from="(200,950)" to="(200,1300)"/>
    <wire from="(430,1440)" to="(470,1440)"/>
    <wire from="(350,1690)" to="(380,1690)"/>
    <wire from="(220,670)" to="(310,670)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(360,1060)" to="(390,1060)"/>
    <wire from="(390,2490)" to="(390,2650)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,2020)" to="(370,2020)"/>
    <wire from="(100,2130)" to="(310,2130)"/>
    <wire from="(100,2290)" to="(310,2290)"/>
    <wire from="(360,2400)" to="(360,2440)"/>
    <wire from="(100,370)" to="(310,370)"/>
    <wire from="(80,2440)" to="(80,2490)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,460)" to="(240,460)"/>
    <wire from="(160,2220)" to="(240,2220)"/>
    <wire from="(80,1480)" to="(80,1530)"/>
    <wire from="(100,370)" to="(100,740)"/>
    <wire from="(220,1700)" to="(220,2260)"/>
    <wire from="(160,1650)" to="(300,1650)"/>
    <wire from="(100,1430)" to="(100,1680)"/>
    <wire from="(120,270)" to="(120,390)"/>
    <wire from="(330,1440)" to="(400,1440)"/>
    <wire from="(160,1910)" to="(160,2040)"/>
    <wire from="(360,2440)" to="(420,2440)"/>
    <wire from="(80,1730)" to="(80,1990)"/>
    <wire from="(180,820)" to="(240,820)"/>
    <wire from="(160,1650)" to="(160,1910)"/>
    <wire from="(160,720)" to="(160,1050)"/>
    <wire from="(80,410)" to="(80,930)"/>
    <wire from="(60,1800)" to="(240,1800)"/>
    <wire from="(400,2500)" to="(400,2700)"/>
    <wire from="(300,1990)" to="(300,2010)"/>
    <wire from="(80,2540)" to="(310,2540)"/>
    <wire from="(80,2700)" to="(310,2700)"/>
    <wire from="(260,1080)" to="(300,1080)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(280,1900)" to="(320,1900)"/>
    <wire from="(380,2480)" to="(420,2480)"/>
    <wire from="(340,2600)" to="(380,2600)"/>
    <wire from="(430,1890)" to="(470,1890)"/>
    <wire from="(140,1100)" to="(300,1100)"/>
    <wire from="(100,2020)" to="(260,2020)"/>
    <wire from="(200,1300)" to="(200,1780)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(280,2230)" to="(310,2230)"/>
    <wire from="(290,810)" to="(310,810)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(330,1490)" to="(350,1490)"/>
    <wire from="(300,2100)" to="(320,2100)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(120,1860)" to="(120,2360)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(370,1290)" to="(370,1410)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(60,550)" to="(310,550)"/>
    <wire from="(420,1040)" to="(470,1040)"/>
    <wire from="(350,1450)" to="(400,1450)"/>
    <wire from="(370,2430)" to="(420,2430)"/>
    <wire from="(180,1500)" to="(300,1500)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(140,1890)" to="(140,2110)"/>
    <wire from="(80,1330)" to="(240,1330)"/>
    <wire from="(260,2180)" to="(290,2180)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(160,620)" to="(310,620)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(300,1750)" to="(320,1750)"/>
    <wire from="(280,1730)" to="(300,1730)"/>
    <wire from="(350,1050)" to="(350,1090)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(80,2540)" to="(80,2590)"/>
    <wire from="(60,600)" to="(60,650)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(160,280)" to="(160,460)"/>
    <wire from="(160,2040)" to="(160,2220)"/>
    <wire from="(300,1800)" to="(300,1860)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(370,1900)" to="(370,2020)"/>
    <wire from="(100,1760)" to="(100,1830)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(330,1240)" to="(380,1240)"/>
    <wire from="(40,440)" to="(220,440)"/>
    <wire from="(220,2260)" to="(220,2460)"/>
    <wire from="(300,1770)" to="(300,1780)"/>
    <wire from="(280,2230)" to="(280,2240)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(290,2240)" to="(290,2260)"/>
    <wire from="(220,440)" to="(220,520)"/>
    <wire from="(360,1060)" to="(360,1140)"/>
    <wire from="(140,2310)" to="(310,2310)"/>
    <wire from="(370,2350)" to="(370,2430)"/>
    <wire from="(140,300)" to="(370,300)"/>
    <wire from="(80,2640)" to="(310,2640)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(280,1680)" to="(320,1680)"/>
    <wire from="(380,2420)" to="(420,2420)"/>
    <wire from="(80,20)" to="(240,20)"/>
    <wire from="(100,200)" to="(260,200)"/>
    <wire from="(340,2550)" to="(370,2550)"/>
    <wire from="(80,1530)" to="(300,1530)"/>
    <wire from="(260,1830)" to="(290,1830)"/>
    <wire from="(330,940)" to="(360,940)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(380,1480)" to="(400,1480)"/>
    <wire from="(340,2400)" to="(360,2400)"/>
    <wire from="(290,480)" to="(290,520)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(380,1910)" to="(380,2090)"/>
    <wire from="(180,1930)" to="(180,2240)"/>
    <wire from="(160,2040)" to="(300,2040)"/>
    <wire from="(120,1200)" to="(120,1450)"/>
    <wire from="(370,1070)" to="(370,1190)"/>
    <comp lib="1" loc="(260,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k2basma"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="yukarı"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k1t"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(340,2700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(340,2350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(340,2450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="kz"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,2450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ki2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k1basma"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,2450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="aşağı"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,2020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zemint"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="kiz"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k2t"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,2600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(470,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="çb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zemindenbasma"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ki1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="kapı"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,1890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,1440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="katdüğmeleri">
    <a name="circuit" val="katdüğmeleri"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(930,130)" to="(930,160)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(210,60)" to="(210,140)"/>
    <wire from="(110,310)" to="(280,310)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(210,380)" to="(210,600)"/>
    <wire from="(940,230)" to="(960,230)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(40,130)" to="(130,130)"/>
    <wire from="(940,180)" to="(940,220)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(930,130)" to="(960,130)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(40,230)" to="(110,230)"/>
    <wire from="(940,280)" to="(940,330)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(40,280)" to="(100,280)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(310,270)" to="(940,270)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(180,160)" to="(930,160)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(110,230)" to="(110,310)"/>
    <wire from="(40,80)" to="(150,80)"/>
    <wire from="(930,80)" to="(930,100)"/>
    <wire from="(100,280)" to="(100,370)"/>
    <wire from="(220,30)" to="(960,30)"/>
    <wire from="(940,180)" to="(960,180)"/>
    <wire from="(940,280)" to="(960,280)"/>
    <wire from="(200,100)" to="(930,100)"/>
    <wire from="(100,370)" to="(320,370)"/>
    <wire from="(270,220)" to="(940,220)"/>
    <wire from="(940,230)" to="(940,270)"/>
    <wire from="(930,80)" to="(960,80)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(130,600)" to="(210,600)"/>
    <wire from="(350,330)" to="(940,330)"/>
    <wire from="(210,380)" to="(340,380)"/>
    <wire from="(40,30)" to="(170,30)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <comp lib="4" loc="(200,100)" name="D Flip-Flop">
      <a name="label" val="git1ff"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="D Flip-Flop">
      <a name="label" val="çağır0ff"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="çağır0t"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="çağır2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="git0t"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="git1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="çağır1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(180,160)" name="D Flip-Flop">
      <a name="label" val="git0ff"/>
    </comp>
    <comp lib="4" loc="(310,270)" name="D Flip-Flop">
      <a name="label" val="çağır1ff"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="git1t"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="çağır0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="çağı1t"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="git0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="git2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="D Flip-Flop">
      <a name="label" val="çağır2ff"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Clock"/>
    <comp lib="0" loc="(960,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="git2t"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(220,30)" name="D Flip-Flop">
      <a name="label" val="git2ff"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="çağır2t"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
